<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>natbraille-http Maven Webapp</name> 
    <groupId>org.natbraille.http</groupId>
    <artifactId>natbraille-http</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
  
    <parent>
        <groupId>org.natbraille</groupId>
        <artifactId>natbraille-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <url>http://maven.apache.org</url>


    <build>
        <finalName>natbraille-http</finalName>

        <plugins>
            <!-- 
                 copy natbraille-core classes and resources in WEB-INF/classes 
                 so the resources of nat-core are accessible to nat-core...
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.parent.basedir}/natbraille-core/target/classes/</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            -->
            <!--      
                  <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                      <url>http://192.168.1.7:8080/manager</url>
                      <server>mytomcat</server>
                      <path>/${project.build.finalName}</path>
                    </configuration>
                    <executions>
                      <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                          <goal>deploy</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin
            -->
        </plugins>
    </build>

    <!-- 
         dependecies
    -->
    <dependencies>

        <!-- tests unitaires -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>      
            <scope>test</scope>
        </dependency>

        <!-- mongo db -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>
    
        <!-- natbraille core -->
        <dependency>
            <groupId>org.natbraille.core</groupId>
            <artifactId>natbraille-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- javax.servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.12</version>
        </dependency>


        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.12</version>
        </dependency>

    
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.12</version>
        </dependency>
    
        <!-- jackson (json) -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gettext-commons</groupId>
            <artifactId>gettext-commons</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.natbraille.brailletable</groupId>
            <artifactId>natbraille-brailletable</artifactId>
            <version>1.0a</version>
            <type>jar</type>
        </dependency>
    </dependencies>


</project>

<!--
    http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/usage.html 
-->

<!--
    11:56 asm_3.1.jar
    _rw_r__r__ 1 vivien vivien   41123 août  31 11:56 commons_cli_1.2.jar
    _rw_r__r__ 1 vivien vivien  109043 août  31 11:56 commons_io_1.4.jar
    _rw_r__r__ 1 vivien vivien   16825 août  31 11:56 gettext_commons_0.9.6.jar
    _rw_r__r__ 1 vivien vivien  228286 août  31 11:56 jackson_core_asl_1.9.2.jar
    _rw_r__r__ 1 vivien vivien   18323 août  31 11:56 jackson_jaxrs_1.9.2.jar
    _rw_r__r__ 1 vivien vivien  765648 août  31 11:56 jackson_mapper_asl_1.9.2.jar
    _rw_r__r__ 1 vivien vivien   27075 août  31 11:56 jackson_xc_1.9.2.jar
    _rw_r__r__ 1 vivien vivien  130559 août  31 11:56 jersey_client_1.12.jar
    _rw_r__r__ 1 vivien vivien  461868 août  31 11:56 jersey_core_1.12.jar
    _rw_r__r__ 1 vivien vivien  149496 août  31 11:56 jersey_json_1.12.jar
    _rw_r__r__ 1 vivien vivien   52180 août  31 11:56 jersey_multipart_1.12.jar
    _rw_r__r__ 1 vivien vivien  596901 août  31 11:56 jersey_server_1.12.jar
    _rw_r__r__ 1 vivien vivien  125078 août  31 11:56 jersey_servlet_1.12.jar
    _rw_r__r__ 1 vivien vivien   55616 août  31 11:56 juh_3.2.1.jar
    _rw_r__r__ 1 vivien vivien  108323 août  31 11:56 jurt_3.2.1.jar
    _rw_r__r__ 1 vivien vivien   38683 août  31 11:56 mimepull_1.3.jar
    _rw_r__r__ 1 vivien vivien  398520 août  31 11:56 mongo_2.10.1.jar
    _rw_r__r__ 1 vivien vivien       0 août  31 11:56 PUT_NATBRAILLE_I18N_MESSAGES_JAR_HERE
    _rw_r__r__ 1 vivien vivien       5 août  31 11:56 PUT_NATBRAILLE_JAR_HERE
    _rw_r__r__ 1 vivien vivien  256521 août  31 11:56 ridl_3.2.1.jar
    _rw_r__r__ 1 vivien vivien 9804153 août  31 11:56 saxon9he9.4.0.7j.jar
    drwxr_xr_x 6 vivien vivien    4096 août  31 11:56 .svn
    _rw_r__r__ 1 vivien vivien  475856 août  31 11:56 tika_core_1.3.jar
    _rw_r__r__ 1 vivien vivien  486157 août  31 11:56 tika_parsers_1.3.jar
    _rw_r__r__ 1 vivien vivien 1415815 août  31 11:56 unoil_3.2.1.jar
    _rw_r__r__ 1 vivien vivien  472441 août  31 11:56 writer2latex_nat.jar
    _rw_r__r__ 1 vivien vivien 1224724 août  31 11:56 xercesImpl_2.9.1.jar
-->

