<?xml version="1.1" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet SYSTEM "nat://system/xsl/mmlents/windob.dtd">
<xsl:stylesheet version="2.0"
		xmlns:xs='http://www.w3.org/2001/XMLSchema'
		xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
		xmlns:fn='http://www.w3.org/2005/xpath-functions'
		xmlns:nat='http://natbraille.free.fr/xsl' >

  <xsl:output method="xml" indent="yes" />


  <!-- <xsl:function name="linearToTree"> -->
  <!--   <xsl:param name="elements" as="element()*"/>  -->
  <!--   <xsl:param name="attrNames" as="xs:QName*"/>  -->

    
  <!-- </xsl:function> -->
 

 
</xsl:stylesheet>
  