<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>natbraille-core</name>
    <groupId>org.natbraille.core</groupId>
    <artifactId>natbraille-core</artifactId>
    <url>https://svn.liris.cnrs.fr/nat/trunk/natbraille-core</url>

    <packaging>jar</packaging>
  
    <parent>
        <groupId>org.natbraille</groupId>
        <artifactId>natbraille-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  

    <build>
        <plugins>

            <!-- exclude from compile path -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/WindobOptions.java</exclude>                        
                    </excludes>                    
                </configuration>
            </plugin>
            <!-- fat jar -->
            <!--      <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.2.1</version>
                 <configuration>
                 <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
                 </configuration>
                 <executions>
                 <execution>
                 <id>assemble-all</id>
                 <phase>package</phase>
                 <goals>
                 <goal>single</goal>
                 </goals>
                 </execution>
                 </executions>
                 </plugin>
            -->  
            <!--     
                 copy all dependencies in target/dependency
            -->
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                        </plugin>
            -->

            <!-- automatic svn revision number
            see : maven-jar-plugin    -->     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <!-- create revision number on validate phase -->
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- use these if nat  svn repository is unreacheable -->
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

      
            <!-- manifest writing (using rev number) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <!--<SCM-Revision>${buildNumber}</SCM-Revision>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
      


            <!--
                gettext 
            -->
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-maven-plugin</artifactId>
                <configuration>	
                    <!--<sourceDirectory>src/main/java/</sourceDirectory>-->
                    <poDirectory>${project.build.sourceDirectory}/../resources/org/natbraille/core/i18n</poDirectory>
                    <targetBundle>org.natbraille.core.i18n.Messages</targetBundle>
                    <keywords>-kTr -kTrc:1,2 -kTrn:1,2 -kTrnc:1,2,3</keywords>
                </configuration>
            </plugin>

            <!-- let jaxb generate classes for windob dtd -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaFiles>newWindob2.xsd</schemaFiles>
                    <packageName>org.natbraille.windob</packageName>                     
                </configuration>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-executable-jar</id> 
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.natbraille.core.Nat</mainClass>                                    
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  


    <!--
        dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>org.natbraille</groupId>
            <artifactId>natbraille-soffice</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.natbraille.brailletable</groupId>
            <artifactId>natbraille-brailletable</artifactId>
            <version>1.0a</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>writer2latex</groupId>
            <artifactId>writer2latex</artifactId>
            <version>1.0-natbraille</version>
        </dependency>
        <!-- 
             in repos 
        -->    
        <dependency>
            <!--
                pas le temps de voir pourquoi - fonctionne en précisant la version.
                http://stackoverflow.com/questions/7421612/slf4j-failed-to-load-class-org-slf4j-impl-staticloggerbinder
            -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Apache project io :: 
            // TODO USEFULL ? -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <!-- Apache project command line interface -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <!-- gettext -->
            <groupId>com.googlecode.gettext-commons</groupId>
            <artifactId>gettext-commons</artifactId>
        </dependency>
        <dependency>
            <!-- XML parsers in by Apache. -->
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <!-- saxon home (free/free) edition -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <!-- charset detection -->
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.4</version>
        </dependency>   
        <dependency>
            <!-- doctype and charset detection -->
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- ainsi colors -->
    
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-jdbc</artifactId>
            <version>1.0</version>
        </dependency> 
        <!--    
       <dependency>
            Libreoffice - Java Uno Helper 
           allows the boostrapping of a ServicemManager and gives 
           access to the native component loader. 
           <groupId>org.openoffice</groupId>
           <artifactId>juh</artifactId>
           <version>3.2.1</version>
       </dependency>
        Libreoffice - Java Uno RunTime
       The core of Java UNO. 
       <dependency>
           <groupId>org.openoffice</groupId>
           <artifactId>jurt</artifactId>
           <version>3.2.1</version>
       </dependency>
       <dependency>
            Libreoffice - Java Runtime Interface Definition Library 
           The type library and the precompiled Java interfaces of 
           the UDK API. 
           <groupId>org.openoffice</groupId>
           <artifactId>ridl</artifactId>
           <version>3.2.1</version>
       </dependency>
       <dependency>
            Libreoffice - The precompiled Java interfaces of the OOo API.
           <groupId>org.openoffice</groupId>
           <artifactId>unoil</artifactId>
           <version>3.2.1</version>
       </dependency>
        reads MANIFEST file -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <!-- ?????????????????? -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        external repositories
    -->
    <!-- <repositories> -->
    <!--   <repository> -->
    <!--     <id>santhosh-tekuri</id> -->
    <!--     <url>https://github.com/santhosh-tekuri/maven-repository/raw/master/</url> -->
    <!--   </repository> -->
    <!--   <repository> -->
    <!--     <id>gettext-commons-site</id> -->
    <!--     <url>http://gettext-commons-maven-repository.googlecode.com/svn/repository/</url> -->
    <!--   </repository> -->
    <!--   <repository> -->
    <!--     <id>tika-parser-site</id> -->
    <!--     <url>http://svn.apache.org/repos/</url> -->
    <!--   </repository> -->
    <!-- </repositories> -->
  
  
</project>
